<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="manifest" href="/resistor/manifest.json">
     <link rel="icon" type="image/png" sizes="32x32" href="/resistor/resistor1.png">
    <title>Resistor Hub</title>
    <style>
        
        header {
            
           position: absolute;        
           top: 10px;
           font-size: 25px;      
           top: 15px;
                   
            
        }
        
        
        
        
        body {
            font-family: Arial, sans-serif;
    font-size: 1.2rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1400px;
    margin: auto;
    background-color: #0c2c4a;
    
           }
       #band3html {   
    width: 98%;
    text-align: center;
    position: fixed;
    top: 40%;
    left: 0;
    z-index: 1000;
     
}



#band3 {   
    background-color: #0c2c4a;
    color: white;
    border: 1px solid #f5ab29;
    padding: 10px;
    border-radius: 50px;
    
}



#band5html {   
    width: 98%;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 0;
    
     
}



#band5 {   
    background-color: #0c2c4a;
    color: white;
    border: 1px solid #f5ab29;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;    
    border-radius: 50px;
    
}

  
           a {
               color: #1d1d1b;
                              
           }           
                 #btnInstall {
  padding: 10px 20px;
  font-size: 16px;
  color: #e2e2e2;
  background-color: #007bff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-bottom: 10px;
  position: absolute;
  bottom: 10%;
  left: 35%;
  
}

#btnInstall:hover {
  background-color: #0056b3;
  
}         



@media (min-width: 768px) {
    
    
}


@media (min-width: 1023px) {
    
    
}

@media (min-width: 1439px) {
    
    
}
    </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    
   
    <img src="/resistor/resistor1.png" 
         style="position: absolute; 
                top: 60px;  
                width: 169px; 
                height: 169px; 
                transform: rotate(-45deg); 
                transform-origin: center; 
                z-index: -1;">
    
    <header>
      <a href="./index.html" style="text-decoration: none; color: #e2e2e2;"><b>Resistor Hub</b></a>
        
    </header>
    
   
  <div id="band3html"><a href="/resistor/3band.html">
      <button id="band3">3/4 Band Resistor Color Code Calculator</button>                 
</a></div>
      
      <div id="band5html"><a href="/resistor/5band.html">
      <button id="band5">5 Band Resistor Color Code Calculator</button>
</a></div>
      
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker
        .register("/resistor/service-worker.js")
        .then((registration) => {
          console.log("Service Worker registered with scope:", registration.scope);
        })
        .catch((error) => {
          console.error("Service Worker registration failed:", error);
        });
    }
  </script>
  <footer class="footer">
    <button id="btnInstall">Install App</button>
    
  </footer>

                <script src="/resistor/install.js">      
                </script>
</body>
          </html>
